
/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* My CSS */

:root {
  --color-primary: hsl(158, 36%, 37%);
  --color-background: hsl(30, 38%, 92%);

  --color-neutral-900: hsl(212, 21%, 14%);
  --color-neutral-400: hsl(228, 12%, 48%);
  --color-neutral-100: hsl(0, 0%, 100%);

  --font-family-title: 'Fraunces', serif;
  --font-family-regular: 'Montserrat', sans-serif;

  --font-weight-reqular: 500;
  --font-weight-bold: 700;

}

body {
  font-family: var(--font-family-regular);
  font-weight: var(--font-weight-reqular);
  font-size: 14px;
  color: var(--color-neutral-400);
  background-color: var(--color-background);

  display: grid;
  place-content: center;
  margin: 1rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card{
  background-color: var(--color-neutral-100);
  border-radius: .5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;
}


.card__body {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  padding: 1.6rem;
}

.card__catagory{
  text-transform: uppercase;
  letter-spacing: .25em;
  font-size: .7rem;
}

.card__title{
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  color: var(--color-neutral-900);
  font-size: 2rem;
  line-height: 1;
}

.price__discount{
  color: var(--color-primary);
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  font-size: 2rem;
}

.price__original{
  align-self: center;
  text-decoration: line-through;
  font-size: .75rem;
}


.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("./images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.button {
  background-color: var(--color-primary);
  border-radius: .5rem;
  border: none;
  padding: .75rem;
  color: var(--color-neutral-100);
  font-size: .8rem;
  font-weight: var(--font-weight-bold);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: .75rem;

}

.button:is(:hover, :focus){
  background-color: var(--color-neutral-900);
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }

  .card__body {
    padding: 2rem;
  }

}

